header {
    background-color: #2c3e50;
    padding: 15px;
    margin-top: -9px;
    margin-left: -8px;
    margin-right: -8px;
}

body{
    background-color: #f5f1e7;
    font-family: 'Roboto';
}

h1{
    text-align: center;
    margin-top: -55px;
    color: #ddd;
    font-family: 'monserrat';
}

.container {
    display: flex;
    align-items: center; 
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.logo {
    height: 75px;
    padding: 0;
    margin: 0;
}

header nav {
    display: flex;
    margin-left: 50%;
    gap: 15px;
}

header nav a {
    color: #2c3e50;
    text-decoration: none;
    font-size: 18px;
}

header nav a:hover {
    text-decoration: underline;
}



.p {
    width: 160px; 
    height: 30px;
    background-color: #2c3e50;
    color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    margin-left: 45%;
    margin-top: 28px;
    margin-bottom: 100px;
    border-radius: 5px;
}

.inicio{
    height: 50px; 
    margin-left: auto; 
    
}

.redes{
    display: flex;
    margin-left: 80%;
    margin-top: -36px;
    margin-bottom: 15px;
    align-items: center;
    height: 30px;
    gap: 20px;
}

h2{
    margin-left: 42%;
}

.faq-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
    gap: 20px;
    background-color: #f4f4f4;
    margin-bottom: 10px;
    border-radius: 5px;
}
.faq-question {
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    width: 100%;
}
.faq-answer {
    display: none;
    padding: 8px 0;
    width: 100%;
    text-align: center;
}
p{
    margin-left: 120px;
}

footer {
    background-color: #2c3e50;
    color: #f4f4f4;
    padding: 35px;
    margin-top: 120px;
    margin-bottom: -35px;
    margin-left: -8px;
    margin-right: -8px;
    position: fixed;
    bottom: 15px;
    width: 100%;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .logo {
        height: 60px;
        margin-left: -600%;
    }

    .inicio {
        display: flex;
        height: 40px;
        margin-left: 90%;
        margin-top: -50px;
        margin-bottom: 15px;
    }

    .redes {
        margin-left: 0;
        margin-top: 10px;
        margin-bottom: 25px;
        justify-content: center;
        gap: 15px;
    }

    h2{
        margin-left:130px;
    }

    .proye {
        grid-template-columns: 60%;
        padding: 20px;
        margin-top: 15px;
        margin-left: 15px;
    }

    .proyecto {
        padding: 50px;
        margin-top: 0;
        width: 100%;
        height: auto;
    }

    .altos {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-top: 0;
    }

    .titu {
        margin-top: 2%;
        margin-bottom: -5%;
        flex-direction: column;
        gap: 10px;
        margin-left: 0;
        text-align: center;
    }

    .titulo {
        width: 80%;
        margin-left: 45px;
    } 
    
    .titulos {
        width: 80%;
        margin-left: 45px;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #2c3e50;
        padding: 10px;
    }
    

    p {
        margin-left: 0;
        text-align: center;
        margin-bottom: 2px;
    }
}
